{
  "name": "quizme",
  "version": "1.0.0",
  "description": "A quiz application built using the MERN stack and TypeScript, allowing users to take quizzes, track scores, and prepare for exams.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "compile": "tsc --watch",
    "server": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@types/multer": "^1.4.11",
    "@types/pdf-parse": "^1.1.4",
    "api2pdf": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "officeparser": "^4.1.1",
    "openai": "^4.53.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11"
  }
}
