{
  "name": "quizme",
  "version": "1.0.0",
  "description": "A quiz application built using the MERN stack and TypeScript, allowing users to take quizzes, track scores, and prepare for exams.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && tsc",
    "compile": "tsc --watch",
    "server": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@types/multer": "^1.4.11",
    "@types/pdf-parse": "^1.1.4",
    "api2pdf": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "officeparser": "^4.1.1",
    "openai": "^4.53.0",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
  }
}
